<?xml version="1.0"?>
<!--
/**
 * Apollo Pharmacy
 *
 * @category  Pharmacy
 * @package   Apollo_Medicine
 * @author    Srinivas
 * @copyright Copyright (c) 2008-2017 Apollo Hospitals Limited
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="medicine" frontName="medicine">
            <module name="Apollo_Medicine"/>
        </route>
    </router>
</config>