<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
   <preference for="Magento\Customer\Controller\Account\Login" type="Apollo\OverrideCustomerLogin\Controller\Account\Login" />
   <preference for="Magento\Customer\Controller\Address\FormPost" type="Apollo\OverrideCustomerLogin\Controller\Address\FormPost"/>
   <preference for="Magento\Customer\Controller\Address\Delete" type="Apollo\OverrideCustomerLogin\Controller\Address\Delete" />
</config>