<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <!-- for add new tab in Magento2 system configuration section -->
        <tab id="emipro" translate="label" sortOrder="100">
            <label>Emipro</label>
        </tab>
        <!-- for create section -->
        <section id="paymentservicecharge" translate="label" type="text" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="0">
             <label>Payment Service Charge Setting</label> <!-- Your extension name -->
            <tab>emipro</tab>
             <resource>Emipro_Paymentservicecharge::configuration</resource>
            <!-- Group Id must be 'licence'-->
             <group id="licence" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0"> 
                <label>Licence</label>
            <!-- Field Id must be 'licence'-->
                <field id="licence" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Licence Key</label>
                </field>
            </group>
        </section>
        <section id="checkout" translate="label" type="text" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="1">
            <group id="general" translate="label" type="text" sortOrder="140" showInDefault="1" showInWebsite="1" showInStore="1">
                 <label>Emipro - Extra Charge Of Payment Method</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Enabled</label>
                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="active2" translate="label" sortOrder="220" showInDefault="1" showInWebsite="1" showInStore="0">
                    <frontend_model>Emipro\Paymentservicecharge\Block\System\Config\Form\Field\Regexceptions</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
		<depends>
		<field id="*/*/active">1</field>
		</depends>
                </field>
            </group>
        </section>
    </system>
</config>
