<?xml version="1.0"?>
<!-- 
/**
 * ZipCodeValidator adminhtml routes.
 * @category Webkul
 * @package Webkul_ZipCodeValidator
 * @author Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ 
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Webkul_ZipCodeValidator::zipcodevalidator" title="Zipcode Validator" module="Webkul_ZipCodeValidator" sortOrder="11" resource="Webkul_ZipCodeValidator::zipcodevalidator"/>
        <add id="Webkul_ZipCodeValidator::region" title="Manage Region" module="Webkul_ZipCodeValidator" sortOrder="1" parent="Webkul_ZipCodeValidator::zipcodevalidator" action="zipcodevalidator/region/" resource="Webkul_ZipCodeValidator::region"/>      
    </menu>
</config>
