{
  "name": "apollo/magento2-custom-shipping",
  "description": "Home Delivery",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/magento-composer-installer": "*"
  },
  "extra": {
    "map": [
      [
        "*",
        "Apollo/Homedelivery"
      ]
    ]
  }
}