<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="content">
        
        
        <block class="Magestore\Bannerslider\Block\MobileSliderItem">
          <action method="setSliderId">
            <argument name="sliderId" xsi:type="string">2</argument>
          </action>
        </block>

        <block class="Magento\Cms\Block\Block" name="UploadPrescription">
            <arguments>
                <argument name="block_id" xsi:type="string">home-upload-prescription</argument>
            </arguments>
        </block>
        
        <block class="Apollo\Healthareas\Block\HealthareasList" name="healthareas.list" template="Apollo_Healthareas::list.phtml" />

        <block class="Magento\Cms\Block\Block" name="mobile.subscribenow" after="healthareas.list">
            <arguments>
                <argument name="block_id" xsi:type="string">home-subscribe-now</argument>
            </arguments>
        </block>

        <block class="Apollo\PopularCityProducts\Block\ProductsList" name="PopularCityProducts.list" template="Apollo_PopularCityProducts::popular_city_products_list.phtml" before="BelowRecommended" />

        <block class="Apollo\Healthareas\Block\CategorisCollection" name="categoriecollection"  after="mobile.subscribenow" template="Apollo_Healthareas::storecategories.phtml"/>


        <block class="Magento\Cms\Block\Block" name="BelowRecommended" after="categoriecollection">
            <arguments>
                <argument name="block_id" xsi:type="string">mobile_theme_below_recommended</argument>
            </arguments>
        </block>

        <block class="\Ves\Brand\Block\MobileBrandList" name="home.shop_by_brand" after="BelowRecommended"  template="Ves_Brand::block/brand_list_bootstrap_mobile.phtml" />


        <block class="\Retail\Jiyo\Block\Home\Jiyo" name="home.jiyo" after="home.shop_by_brand"  template="Retail_Jiyo::jiyo_home.phtml" />

        <block class="Magento\Newsletter\Block\Subscribe" name="form.subscribe" as="subscribe" after="home.jiyo" template="subscribe.phtml"/>

        <!-- <block class="Magento\Cms\Block\Block" name="AsiasLargestPharmacyChain" after="mobile.home.special_offer">
            <arguments>
                <argument name="block_id" xsi:type="string">asias-largest-pharmacy-chain</argument>
            </arguments>
        </block> -->
        
        <block class="Magento\Cms\Block\Block" name="SpecialOffersForYou" before="AsiasLargestPharmacyChain"  >
            <arguments>
                <argument name="block_id" xsi:type="string">mobile_theme_special_offers_for_you</argument>
            </arguments>
        </block>

        <block class="Magento\Cms\Block\Block" name="ApolloPlus" after="AsiasLargestPharmacyChain"  >
            <arguments>
                <argument name="block_id" xsi:type="string">mobile_theme_apollo_plus</argument>
            </arguments>
        </block>

        <block class="JakeSharp\Productslider\Block\MobileSlider" name="mobile.productslider.home.index.top" after="ApolloPlus">
            <action method="setSliderLocation">
                <argument name="location" xsi:type="string">homepage-content-bottom</argument>
            </action>
        </block>
        <block class="Magento\Cms\Block\Block" name="ApolloPlus1" after="mobile.productslider.home.index.top" >
            <arguments>
                <argument name="block_id" xsi:type="string">mobile_theme_apollo_plus</argument>
            </arguments>
        </block>

        <block class="\Magento\Framework\View\Element\Template" name="home.mobile-testmonial" template="Quadone_Feedback::checkout/mobile-testmonial.phtml" after="ApolloPlus1" />

        <block class="Magento\Cms\Block\Block" name="DownloadApolloApp" after="home.mobile-testmonial">
            <arguments>
                <argument name="block_id" xsi:type="string">home-download-apollo-app</argument>
            </arguments>
        </block>

        <block class="Magento\Cms\Block\Block" name="MobileFooterLinks">
            <arguments>
                <argument name="block_id" xsi:type="string">mobile-footer-links</argument>
            </arguments>
        </block>

        <block name="customer.section.config" class="Magento\Customer\Block\SectionConfig" template="Magento_Customer::js/section-config.phtml"/>
        <block name="customer.customer.data" class="Magento\Customer\Block\CustomerData" template="Magento_Customer::js/customer-data.phtml"/>

        </referenceContainer>
    </body>
</page>