<?xml version="1.0"?>
<!--
/**
 * {{Drc}}_{{ProductFeed}} extension
 *                     NOTICE OF LICENSE
 * 
 *                     This source file is subject to the MIT License
 *                     that is bundled with this package in the file LICENSE.txt.
 *                     It is also available through the world-wide-web at this URL:
 *                     http://opensource.org/licenses/mit-license.php
 * 
 *                     @category  {{Drc}}
 *                     @package   {{Drc}}_{{ProductFeed}}
 *                     @copyright Copyright (c) {{2017}}
 *                     @license   http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Drc_ProductFeed::productfeed" title="Product Feed" module="Drc_ProductFeed" sortOrder="13" resource="Drc_ProductFeed::productfeed"/>
        <add id="Drc_ProductFeed::productfeeds" title="Manage Product Feeds" module="Drc_ProductFeed" sortOrder="10" action="drc_productfeed/productfeed" resource="Drc_ProductFeed::productfeed" parent="Drc_ProductFeed::productfeed"/>
    </menu>
</config>
