<?xml version="1.0"?>

<!--
/**
 * ExtendTree
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL)
 * This is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/OSL-3.0
 *
 * DISCLAIMER**
 *
 * @category   Magento2 Simple Modules
 * @license    http://opensource.org/licenses/OSL-3.0  Open Software License (OSL)
 * @Website    http://www.extendtree.com/
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<referenceContainer name="custom.header" remove="true"/>
    <referenceBlock name="content">
        <block 
            template="uploadedprescriptionsmobile.phtml" 
            class="Apollo\Medicine\Block\Uploadedprescriptionsmobile" 
            name="ordermedicine_medicine_uploadedprescriptionsmobile">
        </block>
    </referenceBlock>
	<referenceContainer name="custom.footer" remove="true"/>      
</page>  