<?xml version="1.0"?>

<!--
/**
 * ExtendTree
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL)
 * This is available through the world-wide-web at this URL:
 * http://opensource.org/licenses/OSL-3.0
 *
 * DISCLAIMER**
 *
 * @category   Magento2 Simple Modules
 * @license    http://opensource.org/licenses/OSL-3.0  Open Software License (OSL)
 * @Website    http://www.extendtree.com/
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<referenceContainer name="custom.header" remove="true"/>
	<referenceContainer name="before.body.end">
		<referenceBlock name="tsuggestions" remove="true"/>
        <referenceBlock name="homesearchtsuggestions" remove="true"/>
		<referenceBlock name="assistivesearchtsuggestions" remove="true"/>
    </referenceContainer>
    <referenceBlock name="content">
        <block template="storepickupmobileconfirmation.phtml" class="Apollo\Medicine\Block\Storepickupconfirmation" name="storepickupmobileconfirmation">
        </block>
    </referenceBlock>
	<referenceContainer name="custom.footer" remove="true"/>      
</page>  