{
  "name": "tagalys/tagalys-magento2-component-analytics",
  "description": "Integrates Tagalys Analytics API",
  "type": "magento2-module",
  "version": "1.1.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/Tagalys/tagalys-magento2-component-analytics"
      }
  ],
  "require": {
    "tagalys/tagalys-magento2-component-sync": "1.1.1"
  },
  "authors": [
    {
      "name": "Palaniappan Chellappan",
      "email": "pc@tagalys.com",
      "homepage": "https://www.tagalys.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Tagalys\\Analytics\\": ""
    }
  }
}