<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Netcore\Smartech\Block\Register" name="smartech_signupTrack" as="smartech_signupTrack" template="customer/registration.phtml"/>
        </referenceContainer>
    </body>
</page>