<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            <block class="Netcore\Smartech\Block\Smartech" name="smartech" template="smartech.phtml" />
        </referenceContainer>
    </body>
</page>