<?xml version="1.0"?>
<!-- 
/**
 * @category   Webkul
 * @package    Webkul_PushNotification
 * @author     Webkul Software Private Limited
 * @copyright  Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Webkul_PushNotification::manager" title="Push Notification" sortOrder="10" >
                    <resource id="Webkul_PushNotification::template_setting" title="Notification Templates" sortOrder="10" >
                        <resource id="Webkul_PushNotification::Templates" title="Templates" sortOrder="30"/>
                    </resource>
                    <resource id="Webkul_PushNotification::register_customer" title="Notification Templates" sortOrder="10" >
                        <resource id="Webkul_PushNotification::ManageUsers" title="Users" sortOrder="30"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Webkul_PushNotification::config_pushnotfication" title="Push Notification" sortOrder="50" >
                            </resource>
                        </resource>
                    </resource>
                </resource>
            </resource>   
        </resources>
    </acl>
</config>

