<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Apollo_Faq::elements" title="Faq" module="Apollo_Faq" sortOrder="30" parent="Magento_Backend::content" resource="Apollo_Faq::elements"/>

        <add id="Apollo_Faq::list" title="Manage List" module="Apollo_Faq" parent="Apollo_Faq::elements" sortOrder="10" action="faqadmin" resource="Apollo_Faq::list"/>

    </menu>
</config>
