<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>New Product Seo Update</title>
        <!-- 
		demo
		<css src="Retailinsights_ProductSeo::css/css.css"/>
		<script src="Retailinsights_ProductSeo::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Retailinsights\ProductSeo\Block\Adminhtml\Index\Index" name="productseo_block_adminhtml_index_index"  template="Retailinsights_ProductSeo::productseo_index_index.phtml" />
        </referenceContainer>
    </body>
</page>