<?xml version="1.0"?>
<!--
/**
 * IDEALIAGroup srl
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@idealiagroup.com so we can send you a copy immediately.
 *
 * @category   MSP
 * @package    MSP_CashOnDelivery
 * @copyright  Copyright (c) 2016 IDEALIAGroup srl (http://www.idealiagroup.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Magento\Reports\Model\ResourceModel\Order\Collection" type="MSP\CashOnDelivery\Model\ResourceModel\Order\Collection"/>
    
    <preference for="MSP\CashOnDelivery\Api\CashondeliveryInterface"
                type="MSP\CashOnDelivery\Model\Cashondelivery" />
    <preference for="MSP\CashOnDelivery\Api\CashondeliveryCartInterface"
                type="MSP\CashOnDelivery\Model\CashondeliveryCart" />
    <preference for="MSP\CashOnDelivery\Api\CashondeliveryTableInterface"
                type="MSP\CashOnDelivery\Model\CashondeliveryTable" />


    <type name ="Magento\Quote\Model\Quote\TotalsCollector">
        <plugin name="mSPCashOnDeliveryTotalsCollectorReset"
                type="MSP\CashOnDelivery\Plugin\Model\Quote\TotalsCollector" />
    </type>

    <!--<virtualType name="MSP\CashOnDelivery\Model\Total\Creditmemo\Cashondelivery" type="MSP\CashOnDelivery\Model\Total\Invoice\Cashondelivery" />-->
    <!--<virtualType name="MSP\CashOnDelivery\Model\Total\Creditmemo\CashondeliveryTax" type="MSP\CashOnDelivery\Model\Total\Invoice\CashondeliveryTax" />-->
</config>
