<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Quadone_ReviewEmail" setup_version="2.1.0">
        <sequence>
            <module name="Magento_Review" />
        </sequence>
    </module>
</config>