<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
		<add id="Retail_RefillReminder::reminder" title="Refill Reminder" module="Retail_RefillReminder" sortOrder="20" parent="Magento_Customer::customer" action="refillreminder/reminder" resource="Retail_RefillReminder::reminder"/>	
		<add id="Retail_Refilldiscount::refilldiscount" title="Refill Reminder" module="Retail_Refilldiscount" sortOrder="20" parent="Magento_Customer::customer" action="refilldiscount/refilldiscount" resource="Retail_Refilldiscount::refilldiscount"/>
    </menu>
</config>