<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <tab id="apollo" translate="label" sortOrder="10">
            <label>Apollo</label>
        </tab>
        <section id="cartrule" translate="label" sortOrder="150" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Cart Rule Settings</label>
            <tab>apollo</tab>
            <resource>Apollo_Cartrule::cart_configuration</resource>
            <group id="setting" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
		<field id="home_charge" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>HomeDelivey Charge</label>
		    <comment>If cart value is less than 600 charge will apply for FMCG and Combo</comment>
                </field>
                <field id="cod_charge" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>COD Charge</label>
		    <comment>If cart value is less than 600 charge will apply for FMCG.</comment>
                </field>
		<field id="cod_min_order" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>COD Minimum order amount for free</label>
                </field>
		<field id="home_min_order" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>HomeDelivery Minimum order amount for free</label>
                </field>
		<field id="fmcg_min_order" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Pharma Minimum order amount for checkout</label>
                </field>
            </group>
        </section>
    </system>
</config>
