<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">

    <event name="controller_action_predispatch_review_product_post">

        <observer name="captcha_product_review_form" instance="Quadone\ReviewEmail\Model\Observer\CheckProductReviewFormObserver" />

    </event>
</config>