<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="3columns" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
<body>
    <referenceContainer name="content">
         <!-- "Retail\Subscribe\Block\Index" is block class which one we created in step 1 for retrieve data  -->             
        <block class="Retail\Subscribe\Block\Index" name="Grid" template="Retail_Subscribe::grid/success.phtml">
        </block>
    </referenceContainer>
</body>
</page>