<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd"><!-- 
    <menu>
        <add id="Retailinsights_Customercouponused::parent" title="Customercouponused" module="Retailinsights_Customercouponused" sortOrder="100" resource="Retailinsights_Customercouponused::parent"/>
        <add id="Retailinsights_Customercouponused::index" title="Customercouponused Index" module="Retailinsights_Customercouponused" sortOrder="10" action="customercouponused/index" resource="Retailinsights_Customercouponused::index" parent="Retailinsights_Customercouponused::parent"/>
		<add id="Retailinsights_Customercouponused::customercouponused" title="Retailinsights Customercouponused" module="Retailinsights_Customercouponused" sortOrder="20" parent="Retailinsights_Customercouponused::parent" action="customercouponused/customercouponused" resource="Retailinsights_Customercouponused::customercouponused"/>

    </menu> -->
</config>